# ApptekaApp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiaashuu/appteka/: Appteka.kt
app/src/main/java/com/hiaashuu/appteka/analytics/: AnalyticsActivityCallback.kt  EnvironmentProviderImpl.kt
app/src/main/java/com/hiaashuu/appteka/categories/: CategoriesInteractor.kt  CategoriesResponse.kt  Category.kt  CategoryConverter.kt  CategoryItem.kt
app/src/main/java/com/hiaashuu/appteka/core/: ApiHolder.kt  AppInfoInterceptor.kt  AppInfoProvider.kt  Config.kt  DeviceIdInterceptor.kt  DeviceIdProvider.kt  DynamicProxySelector.kt  FileStatus.kt  HttpClientHolder.kt  MigrationManager.kt  PackageInfoProvider.kt  PersistentCookieJar.kt  ProxyAddressParser.kt  ProxyChecker.kt  ProxyConfig.kt  ProxyConfigProvider.kt  StandByApi.kt  StoreApi.kt  StreamsProvider.kt  TimeProvider.kt  UserAgentInterceptor.kt  UserAgentProvider.kt
app/src/main/java/com/hiaashuu/appteka/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/hiaashuu/appteka/download/: ApkStorage.kt  DownloadManager.kt  DownloadNotifications.kt  DownloadService.kt  LegacyApkStorage.kt  MediaStoreApkStorage.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: green_text_btn_ripple_color.xml  red_text_btn_ripple_color.xml
app/src/main/res/drawable/: account.xml  append_image_back.xml  append_image_ripple.xml  archive_outline.xml  badge_overlay_ring.xml  chat.xml  chat_date_background.xml  cloud.xml  compose_background_dark.xml  compose_background_light.xml  discuss.xml  error_illustration.xml  feed.xml  ic_account_minus.xml  ic_account_plus.xml  ic_alert_circle.xml  ic_apps_box.xml  ic_chart.xml  ic_chat_image_placeholder.xml  ic_check_circle.xml  ic_check_decagram.xml  ic_clear_cache.xml  ic_cloud_upload.xml  ic_code.xml  ic_color.xml  ic_crown.xml  ic_day_night.xml  ic_done.xml  ic_download_circle.xml  ic_download_smooth.xml  ic_dynamic_color.xml  ic_email.xml  ic_email_edit_small.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_file_apk_box.xml  ic_gavel.xml  ic_get_app.xml  ic_history.xml  ic_launcher_foreground.xml  (+46 more)
app/src/main/res/layout/: about_activity.xml  activity_search.xml  agreement_activity.xml  avatar_crop_activity.xml  bdui_screen_activity.xml  bottom_sheet_actions.xml  bottom_sheet_badge.xml  bottom_sheet_permission.xml  bottom_sheet_security_info.xml  change_email_activity.xml  chat_activity.xml  chat_item_date.xml  chat_item_inc_text.xml  chat_item_out_text.xml  chat_item_system.xml  create_chat_activity.xml  details_activity.xml  details_block_abi.xml  details_block_controls.xml  details_block_description.xml  details_block_discuss.xml  details_block_header.xml  details_block_permissions.xml  details_block_play.xml  details_block_rating.xml  details_block_review.xml  details_block_scores.xml  details_block_security.xml  details_block_status.xml  details_block_user_rate.xml  details_block_whats_new.xml  details_play_item_divider.xml  dialog_proxy_settings.xml  distro_activity.xml  distro_item.xml  dropdown_item.xml  edit_profile_activity.xml  error_view.xml  feed_activity.xml  feed_block_unauthorized.xml  (+75 more)
app/src/main/res/menu/: avatar_crop_menu.xml  bottom_navigation_menu.xml  chat_menu.xml  details_menu.xml  distro_menu.xml  gallery_menu.xml  home_menu.xml  rate_menu.xml  store_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attr.xml  defaults.xml  dimens.xml  donottranslate.xml  pref_keys.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  provider_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+786 files in other folders)
