plugins {
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")

if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace "com.hiaashuu.appteka"
    compileSdk 35

    defaultConfig {
        applicationId "com.hiaashuu.appteka"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1054
        versionName "1.2.1"
    }

    signingConfigs {
        release {
            if (localProperties.containsKey("STORE_FILE")) {
                storeFile rootProject.file(localProperties.getProperty("STORE_FILE"))
                storePassword localProperties.getProperty("STORE_PASSWORD")
                keyAlias localProperties.getProperty("KEY_ALIAS")
                keyPassword localProperties.getProperty("KEY_PASSWORD")
            }
        }
        debug {
            if (localProperties.containsKey("STORE_FILE")) {
                storeFile rootProject.file(localProperties.getProperty("STORE_FILE"))
                storePassword localProperties.getProperty("STORE_PASSWORD")
                keyAlias localProperties.getProperty("KEY_ALIAS")
                keyPassword localProperties.getProperty("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-project.txt'
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled false
    }
}

dependencies {

    // Standard Libraries
    implementation 'com.github.solkin:bananalytics-android:v1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.github.solkin:simple-image-loader:v1.2.0'
    implementation 'com.github.solkin:disk-lru-cache:v1.8'

    // AndroidX Core & UI
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    ksp 'androidx.annotation:annotation:1.9.1'

    // Material
    implementation 'com.google.android.material:material:1.14.0-beta01'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Dagger & KSP
    implementation 'com.google.dagger:dagger:2.55'
    ksp 'com.google.dagger:dagger-compiler:2.55'

    implementation 'org.jetbrains.kotlin:kotlin-parcelize-runtime'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'

    // Utilities & UI Helpers
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation project(':krop')

    // Debug & Test
    testImplementation 'junit:junit:4.13.2'
}